OPENAI_API_KEY="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"
PINECONE_ENV="..."
PINECONE_API_KEY="pcsk_6quxcf_QBV61YStzKhxqbhfB1C51JyKQz4mt3Z7D81j4Up443ZJeggK9jc3zuM3WBFZPBV"